server.port=8080
client.url=http://localhost:9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/ewm-main
spring.datasource.username=main
spring.datasource.password=main

