server.port=8080
client.url=http://localhost:9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stat;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=stat
spring.datasource.password=stat
spring.sql.init.schema-locations=classpath:schema-test.sql

#spring.datasource.url=jdbc:h2:file:./db/filmorate