# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: DatasourceProxyBeanPostProcessor.java  MainApplication.java
main-service/src/main/java/ru/practicum/admin/: AdminController.java  AdminService.java
main-service/src/main/java/ru/practicum/admin/categories/: AdminCategoriesRepository.java  AdminCategoriesService.java
main-service/src/main/java/ru/practicum/admin/categories/dto/: NewCategoryDto.java
main-service/src/main/java/ru/practicum/admin/categories/mapper/: CategoryMapperMapStruct.java
main-service/src/main/java/ru/practicum/admin/categories/model/: CategoryDto.java
main-service/src/main/java/ru/practicum/admin/compilations/: AdminCompilationsRepository.java  AdminCompilationsService.java
main-service/src/main/java/ru/practicum/admin/compilations/dto/: CompilationDto.java  CompilationDtoFromConsole.java
main-service/src/main/java/ru/practicum/admin/compilations/mapper/: CompilationsMapperMapStruct.java  CompilationsMapperMapStructUtil.java
main-service/src/main/java/ru/practicum/admin/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/admin/compilations/validate/: Marker.java
main-service/src/main/java/ru/practicum/admin/events/: AdminEventsRepository.java  AdminEventsService.java
main-service/src/main/java/ru/practicum/admin/locations/: AdminLocationsRepository.java  AdminLocationsService.java
main-service/src/main/java/ru/practicum/admin/locations/dto/: LocationFromConsole.java  LocationInConsole.java
main-service/src/main/java/ru/practicum/admin/locations/mapper/: LocationsMapperMapStruct.java
main-service/src/main/java/ru/practicum/admin/locations/model/: Location.java
main-service/src/main/java/ru/practicum/admin/locations/validation/: MarkerLocations.java
main-service/src/main/java/ru/practicum/admin/users/: AdminUsersRepository.java  AdminUsersService.java
main-service/src/main/java/ru/practicum/admin/users/dto/: UserShortDto.java  UserShortDtoFromConsole.java
main-service/src/main/java/ru/practicum/admin/users/mapper/: UserMapperMapStruct.java
main-service/src/main/java/ru/practicum/admin/users/model/: UserDto.java
main-service/src/main/java/ru/practicum/admin/users/userValidate/: EmailValidation.java  EmailValidationValidate.java
main-service/src/main/java/ru/practicum/converter/: Converter.java
main-service/src/main/java/ru/practicum/exeption/: ApiError.java  BadRequest.java  EditingConditionsException.java  ErrorHandler.java  ErrorHandlers.java  NotFoundException.java  Status.java
main-service/src/main/java/ru/practicum/pablic/: PublicController.java  PublicService.java
main-service/src/main/java/ru/practicum/pablic/categories/: PublicCategoriesRepository.java  PublicCategoriesService.java
main-service/src/main/java/ru/practicum/pablic/compilations/: PublicCompilationsRepository.java  PublicCompilationsService.java
main-service/src/main/java/ru/practicum/pablic/events/: PublicEventsRepository.java  PublicEventsService.java
main-service/src/main/java/ru/practicum/privates/: PrivateController.java  PrivateService.java
main-service/src/main/java/ru/practicum/privates/events/: PrivateEventsRepository.java  PrivateEventsService.java
main-service/src/main/java/ru/practicum/privates/events/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/privates/events/mapper/: EventMapperMapStruct.java  EventMapperMapStructUtil.java
main-service/src/main/java/ru/practicum/privates/events/model/: EventDto.java  Location.java  State.java  StateAction.java
main-service/src/main/java/ru/practicum/privates/events/validate/: CheckEventDate.java  CheckEventDateValidate.java
main-service/src/main/java/ru/practicum/privates/requests/: PrivateRequestsRepository.java  PrivateRequestsService.java
main-service/src/main/java/ru/practicum/privates/requests/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/privates/requests/mapper/: RequestMapperMapStruct.java  RequestMapperMapStructUtil.java
main-service/src/main/java/ru/practicum/privates/requests/model/: CountConfirmedRequest.java  ParticipationRequest.java  RequestStatus.java
main-service/src/main/resources/: application-test.properties  application.properties  schema-test.sql  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java  StatsClientImpl.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: StatFromConsoleDto.java  StatInConsoleDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsController.java  StatsRepositoryJpa.java  StatsServer.java  StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/exceptions/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/mappers/: StatsMapperMapStruct.java  StatsMapperMapStructUtil.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java  EndpointHitShort.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/: StatsServerTest.java  StatsServiceImplTest.java
